{
  "ConnectionStrings": {
    "projetovsc": "Server=localhost; userid=root; password=root; database=projetovsc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
